<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden of Beauty Blog</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
      

body {
        background-color: #D3D3D3;
        margin: 0;
        padding: 0;
    }
    .header-image {
        display: block;
        margin: auto;
        width: 46px;
        height: 46.5px
        
      }


#font1{
  
  font-family: 'GFS Didot';font-size: 35px;
}
#font3{
  
  font-family: 'GFS Didot'font-size: 15px; 
}
#flipbook-space{

  border: 5px solid black;
  padding: 100px;
  margin: auto;
  height: 50px;
  width: 250px;
}

#form{
  margin: 0 auto; /* Centers the form horizontally */
  width:35% /* specify a width for the form */; /* Important: Margin auto requires a defined width to work correctly */
}


    </style>
</head>
<body>
    <H1 align="center"; id="font1";>The Garden of Beauty</H1>
   
    <div>
      <a href="https://www.instagram.com/the.garden.of.beauty/">
      <img class="header-image" src="logo.jpg" alt="Garden Of Beauty Logo"></a>
    
    </div>
    <h2 align="center"; id="font3"> Blog Posts</h2>
    <br>
    <div style="position:relative;padding-top:max(60%,324px);width:100%;height:0;"><iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/utjik/fios/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>
    <div>
    <h2 style="text-align: center"; font-family: 'GFS Didot' >Send Us an E-mail:</h2>

    <form id="form" action="https://formsubmit.co/contact.thegardenofbeauty@gmail.com" method="POST">
      <h3>Name</h3>
      <input type="text" name="name" required style="height: 40px; width: 625px;" >
      <br>
      <h3>Email</h3>
      <input type="email" name="email" required style="padding:10px; width: 612px; height: 25px;">
      <br>
      <h3>Comments</h3>
      
      <br>
      <textarea rows="10" cols="50" style="height: 200px; width: 633px;"></textarea>

      <button type="submit" style="height: 50px; width: 150px;">Send</button>
 </form> 
 </div>


    
</body>
<footer>
  
  <p align="center";><a href="http://www.mancini-innovations.com";>website Created by Mancini Innovations</a></p>
</footer>
</html>
